<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.holisticon</groupId>
    <artifactId>skill-based-routing-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>skill-based-routing-setup</artifactId>
  <packaging>pom</packaging>

  <properties>
    <server.path>server/jboss-as-7.2.0.Final</server.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.jboss</groupId>
      <artifactId>camunda-bpm-jboss</artifactId>
      <version>${camunda.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>de.holisticon</groupId>
      <artifactId>skill-based-routing-jboss-module</artifactId>
      <version>${project.version}</version>
      <classifier>module</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>de.holisticon</groupId>
      <artifactId>skill-based-routing-process</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>de.holisticon</groupId>
      <artifactId>skill-based-routing-jboss-module</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>module</classifier>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <finalName>jboss-camunda-${camunda.version}</finalName>

          <attach>true</attach>
          <appendAssemblyId>false</appendAssemblyId>
          <tarLongFileMode>gnu</tarLongFileMode>

          <outputDirectory>${project.build.directory}</outputDirectory>
          <workDirectory>${project.build.directory}/assembly/work</workDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>camunda-bpm</id>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm</url>
    </repository>
  </repositories>
</project>
