<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.holisticon</groupId>
    <artifactId>skill-based-routing-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>skill-based-routing-setup</artifactId>
  <packaging>pom</packaging>

  <properties>
    <server.path>server/jboss-as-7.2.0.Final</server.path>
    <camunda-jboss.artifact>camunda-bpm-jboss</camunda-jboss.artifact>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.jboss</groupId>
      <artifactId>${camunda-jboss.artifact}</artifactId>
      <version>${camunda.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>de.holisticon</groupId>
      <artifactId>skill-based-routing-jboss-module</artifactId>
      <version>${project.version}</version>
      <classifier>module</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>de.holisticon</groupId>
      <artifactId>skill-based-routing-process</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>de.holisticon</groupId>
      <artifactId>skill-based-routing-jboss-module</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>module</classifier>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>
                ${project.build.outputDirectory}/filter.properties
              </outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
          <filters>
            <filter>${project.build.outputDirectory}/filter.properties</filter>
          </filters>

          <finalName>jboss-camunda</finalName>

          <attach>true</attach>
          <appendAssemblyId>false</appendAssemblyId>
          <tarLongFileMode>gnu</tarLongFileMode>

          <outputDirectory>${project.build.directory}</outputDirectory>
          <workDirectory>${project.build.directory}/assembly/work</workDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>camunda-bpm</id>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>ee</id>

      <properties>
        <camunda.version>7.6.0-ee</camunda.version>
        <camunda-jboss.artifact>camunda-bpm-ee-jboss</camunda-jboss.artifact>
      </properties>

      <repositories>
        <repository>
          <id>camunda-bpm-ee</id>
          <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-ee</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>holisticon-repos</id>
          <url>https://server.holisticon.de/nexus/content/groups/fetchall</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>

    </profile>
  </profiles>
</project>
