<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>de.holisticon</groupId>
		<artifactId>skill-based-routing-assembly</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>skill-based-routing-module</artifactId>    
	<packaging>pom</packaging>

	<properties>
		<jboss-module-id>de.holisticon.skill-based-routing</jboss-module-id>
		<jboss-module-version>1.0</jboss-module-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.holisticon</groupId>
			<artifactId>skill-based-routing-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>