# skill-based-routing

./: .gitignore  1.sql  LICENSE  README.md  pom.xml  run-ee.sh  run.sh
dmn/: pom.xml
dmn-editor/: pom.xml
dmn-editor/src/main/webapp/: index.html  index.js
dmn-editor/src/main/webapp/css/: app.css  dmn-js.css
dmn/src/main/java/de/holisticon/bpm/sbr/dmn/: ApprovalSheet.java  CandidateResult.java  CustomerStatus.java  DecisionBean.java  Leistung.java  Leistungsabrechnung.java  Tarif.java
dmn/src/main/java/org/camunda/dmn/engine/test/assertions/: DmnDecisionAssert.java  DmnDecisionResultAssert.java  DmnEngineAssertions.java
dmn/src/main/java/org/camunda/dmn/engine/test/rule/: DecisionDeployment.java  DmnEngineTestRule.java  DmnEngineTestRuleBuilder.java
dmn/src/main/resources/: findApprover.dmn
dmn/src/test/java/de/holisticon/bpm/sbr/dmn/: DecisionBeanTest.java  FluentAssertImprovedApiDmnEngineAccessTest.java  NativeApiDMNEngineAccessTest.java  SimpleDMNEngineAccessTest.java
dmn/src/test/java/test/assertions/: DmnDecisionAssert.java  DmnDecisionResultAssert.java  DmnEngineAssertions.java
dmn/src/test/java/test/rule/: DecisionDeployment.java  DmnEngineTestRule.java  DmnEngineTestRuleBuilder.java
skill-based-routing-assembly/skill-based-routing-module/: pom.xml
skill-based-routing-assembly/skill-based-routing-module/src/main/ant/: build.xml
skill-based-routing-assembly/skill-based-routing-plugin/: pom.xml
skill-based-routing-assembly/skill-based-routing-plugin/src/main/java/de/holisticon/bpm/sbr/plugin/: SkillBasedRoutingProcessEnginePlugin.java  SkillBasedRoutingService.java  SkillBasedRoutingServiceBean.java
skill-based-routing-assembly/skill-based-routing-plugin/src/test/java/de/holisticon/bpm/sbr/plugin/: TotalWarIT.java  TotalWarITest.java
skill-based-routing-assembly/skill-based-routing-plugin/src/test/resources/: return-constant.dmn  return-constant_requiredSkills.dmn
skill-based-routing-assembly/skill-based-routing-plugin/src/test/resources/bpmn/: user.bpmn
skill-based-routing-assembly/skill-based-routing-plugin/src/test/resources/total-war/: user_candidateUsersRouting.dmn  user_requiredAuthorizations.dmn  user_requiredSkills.dmn
skill-based-routing-dmn/ear/: pom.xml
skill-based-routing-dmn/impl/: pom.xml
skill-based-routing-dmn/impl/src/main/java/de/holisticon/bpm/sbr/dmn/: ApprovalSheet.java  CreateApprovalSheet.java  SkillBasedRoutingServiceBean.java
skill-based-routing-dmn/impl/src/main/resources/: findApprover.dmn  leistungsabrechnung-map.dmn  leistungsabrechnung.dmn
skill-based-routing-dmn/impl/src/test/java/de/holisticon/bpm/sbr/: SkillBasedRoutingServiceBeanTest.java
skill-based-routing-dmn/impl/src/test/java/de/holisticon/bpm/sbr/dmn/: CreateDelegateTask.java  FluentAssertImprovedApiDmnEngineAccessTest.java  LeistungsabrechnungRuleTest.java  NativeApiDMNEngineAccessTest.java  RequiredAuthorizationRuleTest.java  RequiredSkillRuleTest.java  RoutingRuleTest.java  SkillBasedRoutingServiceBeanTest.java
skill-based-routing-module-assembly/: pom.xml
skill-based-routing-module-assembly/skill-based-routing-module/: pom.xml
skill-based-routing-process/: pom.xml
skill-based-routing-process/src/main/java/de/holisticon/bpm/example/sbr/: LeistungsabrechnungProcess.java  ProcessStartVariableInitializationListener.java
skill-based-routing-process/src/main/java/de/holisticon/bpm/example/sbr/adapter/: VersicherungsschutzErmittelnDelegate.java
skill-based-routing-process/src/main/java/de/holisticon/bpm/sbr/api/: CustomerStatus.java  Leistung.java
skill-based-routing-process/src/main/java/de/holisticon/bpm/setup/: ShowcaseSetupServlet.java
skill-based-routing-process/src/main/resources/: Leistungsabrechnung.bpmn  leistungsabrechnung_candidateUsersRouting.dmn  leistungsabrechung_drd.dmn
skill-based-routing-process/src/main/webapp/: erstattungsbetrag_berechnen.html  gebuehrenrechtlich_pruefen.html  leistungen_erfassen.html  start.html  zahlung_freigeben.html
skill-based-routing-process/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
skill-based-routing-process/src/test/java/de/holisticon/bpm/example/sbr/: LeistungsabrechnungProcessTest.java
skill-based-routing-setup/: assembly.properties  assembly.xml  module.xml  pom.xml
skill-based-routing-setup/src/assembly/: assembly.xml
skill-based-routing-setup/src/config/: module.xml  standalone.xml
skill-based-routing-setup/src/main/java/de/holisticon/bpm/sbr/: SkillBasedRoutingSetUpBean.java  SkillBasedRoutingSetUpPlugin.java
skill-based-routing-setup/src/main/java/de/holisticon/bpm/sbr/cdi/: ProcessEngineServicesProducer.java
skill-based-routing-spike/: pom.xml
skill-based-routing-spike/src/test/java/de/holisticon/bpm/sbr/: SharedDmnEngineSpike.java
skill-based-routing-spike/src/test/resources/dmn/: camunda-example_silver2000.dmn  leistungsabrechnung_candidateUsersRouting.dmn  leistungsabrechnung_requiredAuthorizations.dmn  leistungsabrechnung_requiredSkills.dmn
skill-based-routing-web/: pom.xml
skill-based-routing-web/src/main/java/de/holisticon/bpm/example/sbr/: ApprovalProcess.java  LeistungsabrechnungProcess.java  ServiceProducer.java
skill-based-routing-web/src/main/resources/: ApprovalProcess.bpmn  Leistungsabrechnung.bpmn
skill-based-routing-web/src/main/webapp/: zahlung_freigeben.html
skill-based-routing-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
skill-based-routing-web/src/test/java/de/holisticon/bpm/example/sbr/: ApprovalProcessTest.java  LeistungsabrechnungProcessTest.java
web/: pom.xml
web/src/main/java/de/holisticon/bpm/example/sbr/: ApprovalProcess.java  LeistungsabrechnungProcess.java
web/src/main/java/de/holisticon/bpm/example/sbr/adapter/: LoadApprovalSheet.java  (+2 more)
web/src/main/resources/: ApprovalProcess.bpmn  Leistungsabrechnung.bpmn
web/src/main/webapp/: erstattungsbetrag_berechnen.html  gebuehrenrechtlich_pruefen.html  leistungen_erfassen.html  start.html  zahlung_freigeben.html
web/src/test/java/de/holisticon/bpm/example/sbr/: ApprovalProcessTest.java  LeistungsabrechnungProcessTest.java
(+130 files in other folders)
