<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.holisticon</groupId>
        <artifactId>skill-based-routing-dmn</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>skill-based-routing-dmn-ear</artifactId>
    <packaging>ear</packaging>

    <properties>
        <skipDeployment>false</skipDeployment>
    </properties>

    <build>
        <finalName>${project.parent.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>skill-based-routing-dmn-impl</artifactId>
                            <bundleFileName>skill-based-routing-dmn-impl.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <version>6</version>
                    <applicationName>${project.parent.artifactId}</applicationName>
                    <filtering>true</filtering>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>skill-based-routing-dmn-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- Profile to make ear deployable as exploded artifact. JBoss expects the .ear extension on an artifact to
                properly deploy it. By default, the name of the directory where exploded output is written to does not have this extension.
                Activate this profile to add the extension. Note that this will cause the archive to have two .ear extensions, e.g. "xxx.ear.ear". -->
            <id>exploded</id>
            <build>
                <finalName>${project.parent.artifactId}-${project.version}.ear</finalName>
            </build>
        </profile>
    </profiles>
</project>
