<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.holisticon</groupId>
        <artifactId>skill-based-routing-root</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>skill-based-routing-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>de.holisticon</groupId>
            <artifactId>skill-based-routing-dmn-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.holisticon</groupId>
            <artifactId>skill-based-routing-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.javaee</groupId>
            <artifactId>camunda-ejb-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- A web.xml is no longer required. -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Profile to make war deployable as exploded artifact. JBoss expects the .war extension on an artifact to
                properly deploy it. By default, the name of the directory where exploded output is written to does not have this extension.
                Activate this profile to add the extension. Note that this will cause the archive to have two .war extensions, e.g. "xxx.war.war". -->
            <id>exploded</id>
            <build>
                <finalName>${project.artifactId}.war</finalName>
            </build>
        </profile>
    </profiles>

</project>
