<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <!-- <parent> <groupId>de.holisticon</groupId> <artifactId>skill-based-routing-root</artifactId> <version>0.2-SNAPSHOT</version> 
  </parent> -->

 <groupId>de.holisticon</groupId>
 <artifactId>skill-based-routing-module-assembly</artifactId>
 <version>0.2-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <jboss-module-resources-dir>${project.build.directory}/module-resources</jboss-module-resources-dir>
  <jboss-module-zip-filename>jboss-module-${jboss-module-id}-${jboss-module-version}${version-postfix}.zip</jboss-module-zip-filename>
  <version-postfix>-SNAPSHOT</version-postfix>
 </properties>

 <modules>
  <module>skill-based-routing-module</module>
 </modules>

 <build>
  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
   </resource>
  </resources>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <skip>true</skip>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <profiles>
  <profile>
   <id>release</id>
   <properties>
    <version-postfix></version-postfix>
   </properties>
  </profile>
  <profile>
   <id>snapshot</id>

  </profile>
  <profile>
   <id>module-build</id>
   <activation>
    <file>
     <exists>${basedir}/src/main/ant/build.xml</exists>
    </file>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>2.4</version>
      <configuration>
       <skip>false</skip>
      </configuration>
     </plugin>
     <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.7</version>
      <executions>
       <execution>
        <id>copy-resources</id>
        <phase>package</phase>
        <goals>
         <goal>copy-resources</goal>
        </goals>
        <configuration>
         <outputDirectory>${jboss-module-resources-dir}</outputDirectory>
         <resources>
          <resource>
           <directory>${basedir}/src/main/module</directory>
           <filtering>false</filtering>
          </resource>
         </resources>
        </configuration>
       </execution>
      </executions>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.9</version>
      <executions>
       <execution>
        <id>copy-dependencies</id>
        <phase>package</phase>
        <goals>
         <goal>copy-dependencies</goal>
        </goals>
        <configuration>
         <outputDirectory>${jboss-module-resources-dir}</outputDirectory>
         <overWriteReleases>false</overWriteReleases>
         <overWriteSnapshots>false</overWriteSnapshots>
         <overWriteIfNewer>true</overWriteIfNewer>
         <!-- <actTransitively>false</actTransitively> <excludeTransitive>true</excludeTransitive> <scope>compile</scope> 
          <excludeScope>provided</excludeScope> -->
        </configuration>
       </execution>
      </executions>
     </plugin>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>1.9.1</version>
      <executions>
       <execution>
        <id>attach-artifacts</id>
        <phase>package</phase>
        <goals>
         <goal>attach-artifact</goal>
        </goals>
        <configuration>
         <artifacts>
          <artifact>
           <file>${project.build.directory}/${jboss-module-zip-filename}</file>
           <type>zip</type>
           <classifier>module</classifier>
          </artifact>
         </artifacts>
        </configuration>
       </execution>
      </executions>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <inherited>true</inherited>
      <version>1.6</version>
      <executions>
       <execution>
        <id>build-dist</id>
        <goals>
         <goal>run</goal>
        </goals>
        <phase>package</phase>
        <configuration>
         <target>

          <ant antfile="${basedir}/src/main/ant/build.xml" inheritrefs="true" />
          <zip destfile="${project.build.directory}/${jboss-module-zip-filename}" basedir="${project.build.directory}/module" />
          <delete dir="${project.build.directory}/module" />
          <echo message="Created JBoss Module: ${project.build.directory}/${jboss-module-zip-filename}" />
         </target>
        </configuration>
       </execution>
      </executions>
      <dependencies>
       <dependency>
        <groupId>ant-contrib</groupId>
        <artifactId>ant-contrib</artifactId>
        <version>20020829</version>
       </dependency>
       <dependency>
        <groupId>de.holisticon.toolbox</groupId>
        <artifactId>jboss-modules-ant-task</artifactId>
        <version>1.1.1</version>
       </dependency>
      </dependencies>
     </plugin>
    </plugins>

   </build>
  </profile>
 </profiles>

</project>